# 572-hw1

./: .gitignore  LICENSE  README.md  contributions.md
conf/: agents.txt  db-ignore-external-exemptions.txt  goldstandard.txt  nutch-default.xml  nutch-site.xml  regex-urlfilter.txt  stopwords.txt  suffix-urlfilter.txt
deduplication/: README.md  exactDuplicate.py  main.py  nearDuplicate.py  test.sh
docs/: dump-nutch-content.md  nutch-setup.md  setup-selenium-plugin.md  tika-instructions.md
metadata-dumper/: README.md  pom.xml
metadata-dumper/src/main/java/edu/usc/cs/ir/fall15/grp36/: MetadataDumper.java
reader-py/: README.md  main.py  nutch_reader.py
seed/: allseeds.txt
test-site/: blocked.html  extpage.html  firstpage.html  index.html  js-page.html  robots.txt  secondpage.html  server.sh
test-site/js/: extjs.js
